<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <recursos>recursos</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>804040</corfondo>
        <corbanda>489787</corbanda>
        <cormensaxes>000000</cormensaxes>
        <cortexto>838383</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>fondo.jpg</imaxe>
              <forma>1</forma>
              <texto><![CDATA[
<p align="left">
<font color="#000000" face="Arial" size="28"><b>Las cordilleras de Colombia son sistemas montañosos que atraviesan el país y son parte de los Andes. Se divide en tres principales: la Cordillera Occidental, la Cordillera Central y la Cordillera Oriental. Estas cordilleras son cruciales para la geografía, el clima y la biodiversidad del país, además de influir en la economía y la cultura de las regiones que atraviesan. En ellas se encuentran numerosos ecosistemas, recursos</b><br>
<br>
<br>
<br>
</font></p>
]]></texto>
              <ctexto>838383</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <imaxe>Infocolombia.jpg</imaxe>
              <forma>1</forma>
              <texto><![CDATA[
<p align="left">
<font color="#E1E1E1" face="Arial" size="18"><b>La geografía de Colombia está intrínsecamente ligada a su historia, desde la época precolombina, donde diversas culturas indígenas se adaptaron a sus diversas regiones, hasta la conquista y colonización en el siglo XVI, que moldearon el desarrollo territorial</b></font></p>
]]></texto>
              <ctexto>838383</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>10</tipo>
              <pregunta res=" los andes">Cual es la coordillera mas alta de Colombia?</pregunta>
              <pregunta res="oriental, central, occidental">Cuales son las tres pincipales coordilleras de Colombia?</pregunta>
              <pregunta res="Pico Cristobal Colón">Cual es el punto mas alto de Colombia?</pregunta>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <imaxe>gratis-png-departamentos-de-colombia-mapa-en-blanco-mapa.png</imaxe>
              <imfondo  trans="40">gratis-png-departamentos-de-colombia-mapa-en-blanco-mapa.png</imfondo>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>51</tipo>
              <valor>6</valor>
              <peza imaxe="fondo.jpg">1</peza>
              <peza imaxe="Infocolombia.jpg">2</peza>
        </paxina>
    </libro>
</lim>
