﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"804040","corbanda":"489787","cormensaxes":"000000","cortexto":"838383","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"recursos/fondo.jpg","forma":"1","ctexto":"838383"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"><img src="recursos/fondo.jpg" class="clplan-im" ></div><div class="clplan-z2t">
<p align="left">
<font color="#000000" face="Arial" size="28"><b>Las cordilleras de Colombia son sistemas montañosos que atraviesan el país y son parte de los Andes. Se divide en tres principales: la Cordillera Occidental, la Cordillera Central y la Cordillera Oriental. Estas cordilleras son cruciales para la geografía, el clima y la biodiversidad del país, además de influir en la economía y la cultura de las regiones que atraviesan. En ellas se encuentran numerosos ecosistemas, recursos</b><br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"2","imaxe":"recursos/Infocolombia.jpg","forma":"1","ctexto":"838383"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"><img src="recursos/Infocolombia.jpg" class="clplan-im" ></div><div class="clplan-z2t">
<p align="left">
<font color="#E1E1E1" face="Arial" size="18"><b>La geografía de Colombia está intrínsecamente ligada a su historia, desde la época precolombina, donde diversas culturas indígenas se adaptaron a sus diversas regiones, hasta la conquista y colonización en el siglo XVI, que moldearon el desarrollo territorial</b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"preguntas","id":"3","preguntas":["Cual es la coordillera mas alta de Colombia?","Cuales son las tres pincipales coordilleras de Colombia?","Cual es el punto mas alto de Colombia?"],"resp":[" los andes","oriental, central, occidental","Pico Cristobal Colón"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"4","imaxe":"recursos/gratis-png-departamentos-de-colombia-mapa-en-blanco-mapa.png","imfondo":"recursos/gratis-png-departamentos-de-colombia-mapa-en-blanco-mapa.png","trans":"40","filas":"4","columnas":"4","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"5","imaxes":["recursos/fondo.jpg","recursos/Infocolombia.jpg"],"cadro":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
